
# topic config
io.confluent.developer.config.topic.name=promoDiscount
io.confluent.developer.config.topic.replicas=3
io.confluent.developer.config.topic.partitions=6

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Consumer configuration
spring.kafka.consumer.group-id=java-springboot
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='ET4QQOF7MF43J65I'   password='txdIszZsbM5PXSpwSMI7R1Pzou9YraZva996/Oxw8wXg3pgq6+Xn4GkkfoQcM4N4';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=KSZCD3EMNPCYTUVW:KNVeRK/6+n1Cx8yza0rs2+dr6M2Ph6PirierzTkm3Ds0deUulTIjIXUFnmJfQEHG
spring.kafka.properties.schema.registry.url=https://psrc-kk5gg.europe-west3.gcp.confluent.cloud

server.port=8080